import sys

# Read the number of test cases
t = int(input())

# Iterate over the test cases
for i in range(t):
    # Read the values of x1, p1, x2, and p2
    x1, p1 = map(int, input().split())
    x2, p2 = map(int, input().split())

    # Calculate the values of x1 with p1 zeros appended to its end and x2 with p2 zeros appended to its end
    x1 = x1 * (10 ** p1)
    x2 = x2 * (10 ** p2)

    # Compare the values of x1 and x2
    if x1 < x2:
        print('<')
    elif x1 > x2:
        print('>')
    else:
        print('=')